# add in http context
lua_shared_dict waf_shared 100m;
lua_package_path "/home/huangchuantong/ngx_access_log_waf/?.lua"; 
init_by_lua_file  "/home/huangchuantong/ngx_access_log_waf/init.lua";
access_by_lua_file "/home/huangchuantong/ngx_access_log_waf/access.lua";
