lua_package_path '/opt/apps/ngx_access_waf/lua/?.lua';
lua_shared_dict access_whitelist 1m;
lua_shared_dict access_blacklist 1m;
lua_shared_dict access_iplist 40m;
lua_shared_dict access_total 1m;

# ip黑白名单
include iplimite.conf;

access_by_lua_file lua/access_check.lua;
