worker_processes 1;
#error_log logs/error.log;
events {
    #use epoll;
    worker_connections 1024;
}

http {
    default_type text/html;
    charset utf-8;

    include /opt/apps/ngx_access_waf/conf/access_check.conf;

    lua_code_cache off;
    server {
        listen 6699;
        location /test {
            echo "Hello World!";
        }
    }
}
